'''Right rule or right Riemann sum.'''


import turtle 
wn = turtle.Screen()
t=turtle.Turtle()
t.hideturtle()


def draw(x,y):

    t.clear() 
    t.reset() 
    t.shape("turtle")
    t.shapesize(0.5)

    t.speed(7)
    t.pensize(4)
    t.pencolor(0.20,0.20,0.20)
    turtle.bgcolor("white")

    screen = turtle.Screen()
    screen.setup(width = 1.0, height = 1.0)

    t.penup()
    t.setpos(-800,0)
    t.pendown()
    t.forward(1500)

    t.penup()
    t.setposition(700,10)
    t.pendown()
    t.write("X",font=("Arial",15,"bold"))

    t.penup()
    t.setposition(697,-19)
    t.pendown()
    t.write(">",font=("Arial",25,"bold"))
    
    t.penup()
    t.setpos(0,-600)
    t.pendown()
    t.left(90)
    t.forward(1000)

    t.penup()
    t.setposition(-20,390)
    t.pendown()
    t.write("Y",font=("Arial",15,"bold"))

    t.penup()
    t.setposition(-10,374)
    t.pendown()
    t.write("^",font=("Arial",30,"bold"))

    t.hideturtle()





    raport =float(0)
    raport1= float(0)
    l = 0
    e = 271
    a = 100
    n = int(input("Number of subdivisions: "))

    if(n>=1 and n<=3):
        t.speed(2)
    if(n>3 and n<=5):
        t.speed(4)
    if(n>5 and n<=8):
        t.speed(7)
    if(n>8 and n<=11):
        t.speed(10)
    if(n>11 and n<=30):
        t.speed(15)
    if(n>30):
        t.speed("fastest")

    t.showturtle()	
    t.pensize(1)


    if(n>=30):
        t.pencolor(0.7,0.50,0.57)
    else:
        t.pencolor("black")

    t.penup()
    t.setpos(0,0)
    t.pendown()
    t.forward(a)
   

    for i in range(1,n+1):
        raport += a/n
        raport1 = (i*a)/(n*a)
        t.penup()
        t.setpos(raport,0)
        t.pendown()
        t.forward(a*pow(2.71,raport1))
        if(i == n):
            t.left(90)
            t.forward(a/n)
            t.left(90)
            t.forward(a*pow(2.71,raport1)-a)
            t.right(90)
            t.penup()
            t.setpos(raport-a/n,e)
            t.pendown()

            k = a - a/n
            p = k/10
            for j in range(int(k/p)):
                if(j%3):
                    t.pencolor(0.039,0.27,0.043)
                else:
                    t.pencolor("white")
                t.forward(p)
            break
        else:
            t.penup()
            t.setpos(raport,a*pow(2.71,raport1))
            t.pendown()
            t.left(90)
            t.forward(a/n)
            t.left(90)
            t.forward(a*pow(2.71,raport1)-a)
            t.right(180)
       
    





    t.pensize(2)
    t.pencolor(0.313,0.458,1)
    t.penup()
    t.setpos(a,e)
    t.pendown()
    t.goto(0,a)
    t.left(90)
    t.pensize(3)
    t.goto(0,0)
    t.goto(a,0)
    t.goto(a,e)


    t.pencolor(0.66,0.26,0.57)

    for i in range(n-1,0,-1):
        raport -=a/n
        raport1 = (i*a)/(n*a)
        t.goto(raport,a*pow(2.71,raport1))


    t.goto(0,a)
    t.pencolor("black")
    t.speed(3)
    t.penup()
    t.setposition(-37,e)
    t.pendown()
    t.write("A(0,e)",font=("Arial",10,"bold"))
    t.penup()
    t.setposition(a+7,e)
    t.pendown()
    t.write("B(1,e)",font=("Arial",10,"bold"))
    t.penup()
    t.setposition(a,-17)
    t.pendown()
    t.write("C(1,0)",font=("Arial",10,"bold"))
    t.penup()
    t.setposition(-37,-17)
    t.pendown()
    t.write("O(0,0)",font=("Arial",10,"bold"))
    t.penup()
    t.setposition(-37,a)
    t.pendown()
    t.write("D(0,1)",font=("Arial",10,"bold"))
    t.penup()
    t.setpos(0,a)
    t.pendown()


    t.left(90)
    t.pensize(2)
    for i in range(25):

        if(i%2):
            t.pencolor("white")
        else:
            t.pencolor(0.039,0.27,0.043)
        t.forward(4)
    

    t.pencolor("black")
    t.penup()
    t.setposition(a+7,a)
    t.pendown()
    t.write("F(1,1)",font=("Arial",10,"bold"))
    t.hideturtle()





draw(0, 0)




wn.onclick(draw) 
wn.onkey(wn.bye, "q")
wn.listen() 
wn.mainloop()



